# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://db.ddvpxxgdlqwmfugmdnvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdnB4eGdkbHF3bWZ1Z21kbnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDQ0OTIsImV4cCI6MjA2NTkyMDQ5Mn0.QaR7sIW2m3PzE18Vb-mwI5N1C4bwOr1T6TiJz1viMQs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdnB4eGdkbHF3bWZ1Z21kbnZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NDQ5MiwiZXhwIjoyMDY1OTIwNDkyfQ._u9KbTx0eCSNCbEWTknVJB6chA2NwyVMqPQ-SbpBjjw

# Database Configuration
DATABASE_URL=postgresql://postgres:So%20Eu%20Sei%2022@db.ddvpxxgdlqwmfugmdnvq.supabase.co:6543/postgres?pool_mode=transaction

# Environment
NODE_ENV=development
